{
    "name": "home_client",
    "version": "1.2.0",
    "description": "",
    "main": "",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint src",
        "reinstall": "rm -rf node_modules/ && npm i"
    },
    "author": "Konstantin P",
    "license": "ISC",
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/react": "^18.2.18",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.2.1",
        "@typescript-eslint/parser": "^6.2.1",
        "@vitejs/plugin-react": "^4.1.0",
        "dotenv": "^16.3.1",
        "envalid": "^7.3.1",
        "eslint": "^8.46.0",
        "stylelint": "^15.10.2",
        "stylelint-order": "^6.0.3",
        "typescript": "^5.1.6",
        "vite": "^4.4.9",
        "vite-plugin-checker": "^0.6.2"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
